.Project{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.Project-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;

}
.project-container{
    background: #111; 
  color: #f5f5f5; 
  max-width: 500px;
  height: 400px;
  padding: 15px;
  border-radius: 16px;
  /* box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); */
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 255, 255, 0.2);
    
}
.project-container:hover{
    transform: translateY(-8px);
  border-color: rgba(0, 255, 255, 0.6);
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
    
}
.button{
    background: #111; 
  color: #f5f5f5; 
  max-width: 800px;
  padding: 10px;
  border-radius: 30px;
  /* box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); */
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 255, 255, 0.2);
  margin: 7px;
}
.project-mywork{
    padding: 15px;
}
.project-card{
    background: #111; 
  color: #f5f5f5; 
  max-width: 500px;
  height: 400px;
  padding: 15px;
  border-radius: 16px;
  /* box-shadow: 0 0 15px rgba(0, 255, 255, 0.2); */
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 255, 255, 0.2);
}
.project-card:hover{
     transform: translateY(-8px);
  border-color: rgba(0, 255, 255, 0.6);
}
.card{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.tti{
    width: 120px;
    height: 30px;
    border: 2px solid goldenrod;
    border-radius: 5px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    

}

